const time_element = document.querySelector(".stopwatch .time");

const start_button = document.getElementById("start");
const split_button = document.getElementById("split");
const stop_button = document.getElementById("stop");
const reset_button = document.getElementById("reset");

let milliseconds = 60000;
let interval = null;

start_button.addEventListener("click", start);
stop_button.addEventListener("click", stop);
reset_button.addEventListener("click", reset);

function timer() {
  milliseconds++;

  let hrs = Math.floor(milliseconds / (60*60*1000));
  let mins = Math.floor((milliseconds - hrs * (60*60*1000)) / (60*1000));
  let secs = Math.floor(milliseconds % (60 * 1000) / 100);
  let msecs = milliseconds % 10000;

  if (hrs < 10) hrs = "0" + hrs;
  if (mins < 10) mins = "0" + mins;
  if (secs < 10) secs = "0" + secs;
  if (msecs < 10) msecs = "0" + msecs;

  time_element.innerText = `${hrs}:${mins}:${secs}.${msecs}`;
}

// timer();

timer();

function start() {
  if (interval) return;
  interval = setInterval(timer, 10);
}

function stop() {
  clearInterval(interval);
  interval = null;
}

function reset() {
  stop();
  milliseconds = 0;
  time_element.innerText = "00:00:00.000";
}
